<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab_06</title>
    <style>
      canvas {
        border: 1px solid black;
      }
      table {
        border-collapse: collapse;
        margin-left: 745px;
      }
      td {
        border: 1px solid black;
        width: 30px;
        height: 30px;
        text-align: center;
      }
      .button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
      }
      .button:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <canvas id="graphCanvas" width="1710" height="488"></canvas>
    <table id="matrix"></table>
    <button id="clickButton" class="button">Click</button>
    <script type="module" src="./main.js"></script>
    <script type="module" src="./kruskal.js"></script>
    <script type="module" src="./graph.js"></script>
    <script type="module" src="./click.js"></script>
  </body>
</html>
